<!DOCTYPE html>
<html lang="en"><head>
	<title> DO AN THUC TAP </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo3.jpg" alt=""></a>
            </div>
    
            
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Page</a></li>                
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Shortcode</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="icon"> 
                        <i class="fa fa-search"></i>
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                </ul>
            </div>
        </div>
    </nav> 

</body>
</html>
